# KeyboardX

./: README.md  jitpack.yml  settings.gradle
KeyboardX/: build.gradle
KeyboardX/src/androidTest/java/zlc/season/keyboardx/: ExampleInstrumentedTest.kt
KeyboardX/src/main/: AndroidManifest.xml
KeyboardX/src/main/java/zlc/season/keyboardx/: KeyboardX.kt  ToolDialog.kt  ToolPopup.kt  Util.kt
KeyboardX/src/test/java/zlc/season/keyboardx/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/zlc/season/keyboardxdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zlc/season/keyboardxdemo/: EmojiData.kt  EmojiView.kt  FirstFragment.kt  InputDialog.kt  InputView.kt  KeyboardLayout.kt  MainActivity.kt  SecondActivity.kt  SecondFragment.kt  Util.kt
app/src/main/res/drawable/: ic_add.xml  ic_emoji.xml  selector_emotion.xml  shape_input.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  dialog_input.xml  fragment_first.xml  item_emoji.xml  layout_emoji_view.xml  layout_input_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/zlc/season/keyboardxdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
