<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/input_bg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#151515"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/input"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/shape_input"
        android:hint="输入聊天信息"
        android:imeOptions="flagNoExtractUi"
        android:paddingStart="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/cardview_dark_background"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/input_bg"
        app:layout_constraintEnd_toStartOf="@+id/emoji_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/input_bg" />

    <ImageView
        android:id="@+id/emoji_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:padding="3dp"
        android:src="@drawable/selector_emotion"
        app:layout_constraintBottom_toBottomOf="@+id/input_bg"
        app:layout_constraintEnd_toStartOf="@+id/extra_icon"
        app:layout_constraintTop_toTopOf="@+id/input_bg"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/extra_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:padding="3dp"
        android:src="@drawable/add"
        app:layout_constraintBottom_toBottomOf="@+id/input_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/input_bg"
        app:tint="@color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>